# GPSUpLib

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/weiwanfang/gpstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiwanfang/gpstest/: LocationApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weiwanfang/gpstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upgpsinfolibrary/: build.gradle  proguard-rules.pro
upgpsinfolibrary/src/androidTest/java/com/example/upgpsinfolibrary/: ExampleInstrumentedTest.java
upgpsinfolibrary/src/main/: AndroidManifest.xml
upgpsinfolibrary/src/main/java/com/example/upgpsinfolibrary/Receiver/: ExampleUtil.java  JPushReceiver.java  LocalBroadcastManager.java  Logger.java  TestActivity.java
upgpsinfolibrary/src/main/java/com/example/upgpsinfolibrary/gpstest/: ConstantValues.java  DateFormatterTool.java  LocationApplication.java  MDebug.java  NetworkUtil.java  SharedPreferencesUtils.java  UpSDK.java  Utils.java
upgpsinfolibrary/src/main/java/com/example/upgpsinfolibrary/service/: BaseAsyncRunner.java  BaseService.java  Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  RequestListener.java  ServerModel.java  SimpleResponse.java  TraceServiceImpl.java  UpDataService.java
upgpsinfolibrary/src/main/java/com/example/upgpsinfolibrary/wakeup/: WakeUpReceiver.java  assistantReceiver.java
upgpsinfolibrary/src/main/res/raw/: test_music.aac
upgpsinfolibrary/src/main/res/values/: strings.xml
upgpsinfolibrary/src/test/java/com/example/upgpsinfolibrary/: ExampleUnitTest.java
